{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
  },
  // "include": ["src/**/*"],
  "include": [
    "."
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
